events {

}

http {
  server {
    listen 8080 default_server;
    location / {
        proxy_pass http://app_frontend:3000/;
    }

    location /api {
        proxy_pass http://app_backend:3001/api;
    }
  }
}
